PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=secret-string-key-for-user-reg-&-login
MY_GMAIL_EMAIL=ha4889787@gmail.com
GMAIL_APP_PASSWORD=wypz ajoo wvbf xpno
RESET_PASSWORD_API=http://localhost:5173/reset-password/